{
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@8.15.9 --activate && pnpm install --no-frozen-lockfile --registry=https://registry.npmjs.org/",
  "buildCommand": "cd ../.. && pnpm --filter @nexron/web build",
  "outputDirectory": ".next"
}
