{"name":"@nexron/api","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"next dev","build":"next build","start":"next start","typecheck":"tsc --noEmit","lint":"next lint"},"dependencies":{"next":"14.2.35","react":"18.3.1","react-dom":"18.3.1","@nexron/agent-runtime":"workspace:*","@nexron/ai-router":"workspace:*","@nexron/security":"workspace:*","@nexron/memory":"workspace:*","@supabase/supabase-js":"^2.57.4"},"devDependencies":{"@types/node":"22.15.21","@types/react":"18.3.12","@types/react-dom":"18.3.1","typescript":"5.8.3","eslint":"8.57.1","eslint-config-next":"14.2.35"}}